{
  "version": "2",
  "dockerComposeFile": "docker-compose.yml",
  "service": "oracle",
  "workspaceFolder": "/workspace/Consultas",
  "postCreateCommand": "echo 'Oracle DB setup complete!'",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "oracle.oracledevtools"
  ]
}
