{
  "name": "Oracle XE 21c Development Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "oracle",
  "workspaceFolder": "/workspaces/Consultas",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "oracle.oracledevtools"
  ],
  "postCreateCommand": "echo 'Container setup completed!'"
}
